<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>⚖️ Rechtliches</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="main-nav">
    <a href="index.html">🌤 Wetter</a>
    <a href="about.html">⚖️ Rechtliches</a>
    <a href="recipes/recipes.html">🍝 Rezepte</a>
    <a href="recipes/recipes-new.html">➕ Neues Rezept</a>
  </nav>
  <main class="container fade-in">
    <h1>⚖️ Rechtliches & Datenschutz</h1>
    <section class="card">
      <h2>🔐 Datenschutz</h2>
      <p>Diese App speichert keine personenbezogenen Daten.</p>

      <h2>📄 Haftungsausschluss</h2>
      <p>Alle Wetterdaten stammen von <strong>open-meteo.com</strong>. Es besteht keine Gewährleistung für Genauigkeit oder Verfügbarkeit.</p>

      <h2>👨‍💻 Entwickler</h2>
      <p>Projekt von <em>Levin Pamay</em></p><br>
      <p><em>Leon Neuhaus</em></p>
      <p><em>Ajna Kryeziu</em></p>
    </section>
  </main>
</body>
</html>