<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>📊 7-Tage-Vorhersage</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="main-nav">
    <a href="index.html">🌤 Wetter</a>
    <a href="forecast.html">📊 Vorhersage</a>
    <a href="settings.html">⚙️ Einstellungen</a>
    <a href="about.html">⚖️ Rechtliches</a>
  </nav>
  <main class="container fade-in">
    <h1>7‑Tage‑Vorhersage</h1>
    <p>☁️ Bald hier: Animiertes SVG- oder Lottie-Wetter für jede Tageszeit.</p>
    <section class="card">
      <p><em>Mock-Daten oder API-Integration folgt…</em></p>
    </section>
  </main>
</body>
</html>