<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <title>🌤 OpenMeteo – Live Wetter</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body data-theme="auto">
  <nav class="main-nav">
    <a href="index.html">🌤 Wetter</a>
    <a href="forecast.html">📊 Vorhersage</a>
    <a href="settings.html">⚙️ Einstellungen</a>
    <a href="about.html">⚖️ Rechtliches</a>
  </nav>

  <main class="container fade-in">
    <h1>🌍 Wettervorhersage – Live</h1>
    <form id="query-form">
      <label>Breite (lat) <input id="lat" type="number" step="0.0001" value="47.3769" /></label>
      <label>Länge (lon) <input id="lon" type="number" step="0.0001" value="8.5417" /></label>
      <label class="wide">Hourly Variablen <input id="hourly" type="text" value="temperature_2m,weather_code" /></label>
      <label>Zeitzone <input id="tz" type="text" value="Europe/Zurich" /></label>
      <button type="submit">📥 Vorhersage laden</button>
    </form>

    <section id="status"></section>

    <section class="card">
      <h2>🌡 Temperatur (°C)</h2>
      <div class="chart-wrap"><canvas id="tempChart" height="160"></canvas></div>
    </section>

    <section class="card">
      <h2>🕒 Stündliche Daten</h2>
      <div class="table-wrap">
        <table id="hours">
          <thead>
            <tr>
              <th>Zeit</th>
              <th>Temp (°C)</th>
              <th>Wettercode</th>
              <th>Icon</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <script src="app.js" type="module"></script>
</body>
</html>