<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>⚙️ Einstellungen</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="main-nav">
    <a href="index.html">🌤 Wetter</a>
    <a href="forecast.html">📊 Vorhersage</a>
    <a href="settings.html">⚙️ Einstellungen</a>
    <a href="about.html">⚖️ Rechtliches</a>
  </nav>
  <main class="container fade-in">
    <h1>⚙️ Einstellungen</h1>
    <form class="card">
      <label>
        🌍 Standard Standort speichern
        <input type="text" placeholder="z.B. Zürich" />
      </label>
      <label>
        🎨 Theme
        <select onchange="document.body.setAttribute('data-theme', this.value)">
          <option value="auto">Auto</option>
          <option value="light">Hell</option>
          <option value="dark">Dunkel</option>
        </select>
      </label>
      <label>
        🔐 API-Key (optional)
        <input type="password" placeholder="Geheim..." />
      </label>
      <button type="submit">💾 Speichern</button>
    </form>
  </main>
</body>
</html>